%define some journal codes             
\newcommand{\4hsm}{   {\it Astr. Soc. P.}}
\newcommand{\adv}{    {\it Adv. Space Res.}}
\newcommand{\aap}{    {\it Astron. Astrophys.}}
\newcommand{\apj}{    {\it Astrophys. J.}}
\newcommand{\apjl}{   {\it Astrophys. J. Lett.}}
\newcommand{\apjs}{   {\it Astrophys. J. Suppl. Ser.}}
\newcommand{\astn}{   {\it Astron. Nachr.}}
\newcommand{\ausjp}{  {\it Aust. J. Phys.}}
\newcommand{\esasp}{  {\it ESA Sp. Publ.}}
\newcommand{\gafd}{   {\it Geophys. Astrophys. Fluid Dyn.}}
\newcommand{\grl}{    {\it Geophys. Res. Lett.}}
\newcommand{\iauisp}{ {\it IAU Symp.}}
\newcommand{\jcp}{    {\it J. Comput. Phys.}}
\newcommand{\jgr}{    {\it J. Geophys. Res.}}
\newcommand{\jgra}{   {\it J. Geophys. Res. A: Space Phys.}}
\newcommand{\mnras}{  {\it Mon. Not. Roy. Astron. Soc.}}
\newcommand{\nat}{ {\it Nature}}
\newcommand{\prsla}{  {\it Proc. R. Soc. London, Ser. A}}
\newcommand{\pp}{     {\it Phys. Plasma}}
\newcommand{\ptrsla}  {\it Philos. Trans. R. Soc. London, Ser. A}}
\newcommand{\rs}{     {\it Radio Sci.}}
\newcommand{\saisa}{  {\it Astr. Soc. P.]}
\newcommand{\sci}{    {\it Science}}
\newcommand{\solphys}{{\it Sol. Phys.}}
\newcommand{\asp}{    {\it Astr. Soc. P.}}
