%define some journal codes             
\newcommand{\4hsm}{   {\it Astr. Soc. P.}}
\newcommand{\araa}{   {\it Ann. Rev. Astron, Astrophys.}}%Fix this
\newcommand{\adv}{    {\it Adv. Space Res.}}
\newcommand{\annG}{   {\it Annales Geophysicae}}
\newcommand{\aap}{    {\it Astron. Astrophys.}}
\newcommand{\aaps}{   {\it Astron. Astrophys. Suppl.}}
\newcommand{\aapr}{   {\it Astron. Astrophys. Rev.}}
\newcommand{\ag}{     {\it Ann. Geophys.}}
\newcommand{\aj}{     {\it Astron. J.}}
\newcommand{\apj}{    {\it Astrophys. J.}}
\newcommand{\apjl}{   {\it Astrophys. J. Lett.}}
\newcommand{\apjs}{   {\it Astrophys. J. Suppl. Ser.}}
\newcommand{\apss}{   {\it Astrophys. Space Sci.}}
\newcommand{\ausjp}{  {\it Aust. J. Phys.}}
\newcommand{\cjaa}{   {\it Chin. J. Astron. Astrophys.}}
\newcommand{\gafd}{   {\it Geophys. Astrophys. Fluid Dyn.}}
\newcommand{\gca}{    {\it Geochimica et Cosmochimica Acta}}
\newcommand{\grl}{    {\it Geophys. Res. Lett.}}
\newcommand{\iauisp}{ {\it IAU Symp.}}
\newcommand{\ijga}{   {\it Int. J. Geomag. Aeron.}}
\newcommand{\jastp}{  {\it J. Atmos. Solar Terr. Phys.}}
\newcommand{\jgr}{    {\it J. Geophys. Res.}}
\newcommand{\mnras}{  {\it Mon. Not. Roy. Astron. Soc.}}
\newcommand{\nat}{    {\it Nature}}
\newcommand{\pasp}{   {\it Pub. Astron. Soc. Pac.}}
\newcommand{\pasj}{   {\it Pub. Astron. Soc. Japan}}
\newcommand{\pasa}{   {\it Pub. Astron. Soc. Australia}}
\newcommand{\pre}{    {\it Phys. Rev. E}}
\newcommand{\pp}{     {\it Phys. Plasma}}
\newcommand{\ptrsla}  {\it Philos. Trans. R. Soc. London, Ser. A}}
\newcommand{\ssr}{    {\it Space Sci. Rev.}}
\newcommand{\memsai}{ {\it Memorie della Società Astronomia Italiana}}
\newcommand{\prd}{    {\it Phys. Rev. D}}
\newcommand{\na}{     {\it New Astron.}}
\newcommand{\fcp}{    {\it Fundamentals of Cosmic Physic}}
\newcommand{\baltastro}{     {\it Baltic Astronomy}}
\newcommand{\jcp}{     {\it Journal of Computational Physics}}
\newcommand{\epjp}{     {\it European Physical Journal Plus}}
\newcommand{\astrol}{     {\it Astronomy Letters}}
\newcommand{\NPA}{     {\it Nuclear Physics A}}
\newcommand{\nature}{     {\it Nature}}
\newcommand{\solphys}{     {\it Sol. Phys.}}
\newcommand{\jcp}{     {\it J. Comput. Phys.}}
\newcommand{\sci}{     {\it Science}}
\newcommand{\gafd}{     {\it Geophys. Astrophys. Fluid Dyn.}}
\newcommand{\asp}{     {\it Astr. Soc. P.}}
\newcommand{\prsla}{     {\it Proc. R. Soc. London, Ser. A}}
\newcommand{\rs}{     {\it Radio Sci.}}
\newcommand{\saisa}{     {\it Astr. Soc. P.]}
\newcommand{\esasp}{     {\it ESA Sp. Publ.}}
